# AWS Credentials 
AWS_ACCESS_KEY_ID=<Your AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<Your AWS_SECRET_ACCESS_KEY>
REGION=ap-northeast-2
# AMI ID
AMI_ID=ami-05377cf8cfef186c2
# SQS 設定
queue_name=CSE546_YenKai_Tseng
queue_url=None
# 檔案路徑設
file_path=./CSE546_YenKai_Tseng.txt
object_name=CSE546_YenKai_Tseng.txt